# These keys have been expired, only capable to get the style list
DEEP_ART_EFFECT_API_KEY = n0oZQBDc73923UTkoTju827gUvY5YTjT8UQIDCXq
DEEP_ART_EFFECT_ACCESS_KEY = AKIAILYGMYCWMXN52SFQ
DEEP_ART_EFFECT_SECRET_KEY = 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
